<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent{
            height: 99vh;
            width: 99vw;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           justify-content: space-between;
           align-items: end;
        }

        .box{
            height: 10%;
            width: 30%;
            border: 2px solid black ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="id1">1</div>
        <div class="box" id="id2">2</div>
        <div class="box" id="id3">3</div>
        <div class="box" id="id4">4</div>
        <div class="box" id="id5">5</div>
        <div class="box" id="id6">6</div>
        <div class="box" id="id7">7</div>
        <div class="box" id="id8">8</div>
        <div class="box" id="id9">9</div>
    </div>
</body>
</html>