<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 500px;
            width: 500px;
            background-color: grey;
        }

        .child{
            height: 100px;
            width: 100px;
    
        }

        /* .static{
            background-color: red;
            position: static ;
        } */

        .relative{
            background-color: blue;
            /* position: relative;
            top: 50px;
            left: 100px ; */

        }
        .absolute{
            background-color: green;
            /* position: absolute;
            top: 50px;
            left: 100px ; */
        }
        .fixed{
            background-color: lightseagreen;
            /* position: fixed;
            top: 0px; */
        } 
        .sticky{
            background-color: lightgreen;
            position: sticky;
            top: 100px ;
        }



    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="child static  "> Static </div> -->
        <div class="child relative " > Realtive </div>
        <div class="child absolute"> Absolute </div>
        <div class="child sticky"> Sticky </div>
        <div class="child fixed"> Fixed </div>
       
    </div>

    <div class="scroll" style="height: 300vh; background-color: pink;"></div>

    <!-- 
        static - default property 
        relative - doesnot leaves space , it is 
                    positioned according to the orignal postion 

       absolute = it leaves the space,it depends on the parent 
       fixed - it also leaves the space , depend on the parent 
       sticky = doesnot leaves the space 

     -->
</body>
</html>